Authentication=POST:${base_url}/api/iam/v1/auth/refresh
TestRunStart=POST:${base_url}/api/reporting/v1/test-runs
TestExecutionStart=POST:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests
TestRegistrationDelete=DELETE:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}
TestExecutionFinish=PUT:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}
TestRunExecutionFinish=PUT:${base_url}/api/reporting/v1/test-runs/${id}
TestExecutionLogs=POST:${base_url}/api/reporting/v1/test-runs/${testRunId}/logs
TestScreenshots=POST:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}/screenshots
TestSessionStart=POST:${base_url}/api/reporting/v1/test-runs/${testRunId}/test-sessions
TestSessionFinish=PUT:${base_url}/api/reporting/v1/test-runs/${testRunId}/test-sessions/${testSessionId}
TestExecutionLabels=PUT:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}/labels
